*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Sora", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    
}
.Logo{
    width: 175px;
    height: 55px;

}
.btncontact{
    width: 130px;
    height: 35px;
    border-radius: 7px;
    color: white;
    border: none;
    background-color: #006AFF;
}

.borderbottom{
    padding: 0 40px;
    border-bottom:1px solid #006AFF;
    box-shadow: 0 4px 6px -2px #006AFF;
    
}
.Landing-page{
    background-color: #F3F1FF;
    width: 100%;
    height: 100%;
    margin-top: 4px;    
}
.para{
    font-weight: 700;
    font-size: 70px;
    color: #006AFF;
}
.proceed-button{
    width: 313px;
    height: 56px;
    background-color: #006AFF ;
    border: 1.5px solid #0500FF;
    border-radius: 12px;
    color: white;
    margin-top: 30px;
}
.padding{
    padding: 0 38px;
}
.container2{
    height: 470px;
     width: 500px;
     margin-top: 22px;
}
.container1{
    margin-top:115px;
}
.heading{
    font-weight: 600;
    font-size: 40px;
    color: rgba(20, 99, 204, 1);
    text-align: center;
}
.industriesCard{
    width: 100%;
    height: 300px;
    border-radius: 20px;
    background: linear-gradient(146.95deg, #0169FB 0%, #1862C5 102.46%);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.industriesCard h1{
    font-size: 40px;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);

}
.industriesCard p{
    text-align: center;
}
.industriesCard img{
    margin: 39px 10px 10px 0;
    margin-left: auto;
    margin-right: auto;
}
.wheelImg{
    width:480px;
    height: 430px;
}
.combinationContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
}
.combinationContainer h1{
    color: #1463CC;
    font-size: 40px;
}
.selectCombination{
    width: 50%;
}
.imgSlider{
    width: 100%;
    display: flex;
    overflow:auto ;
}
.textButton{
    width: 500px;
    height: 56px;
    border-radius: 16px;
    background-color: rgba(0, 106, 255, 1);
    color: white;
    border:none;
    margin:30px ;
}
.ourTeam{
    font-weight: 600;
    font-size: 40px;
    color: rgba(20, 99, 204, 1);
    text-align: center;
    margin-top: 40px;
}
.ourTeamImage{
    text-align: center;

}
.ourTeamCard{
    width: 307px;
    height: 307px;
    background: linear-gradient(rgba(0, 106, 255, 1),rgba(30, 97, 185, 1));
    border-radius: 51px;
}
.overflow-container {
  position: relative;
  width: 260px;
  height: 260px;
  background: linear-gradient(rgba(0, 106, 255, 1),rgba(30, 97, 185, 1));
  border-radius: 51px;
  padding-top: 80px; /*space for the image overflow*/
  margin: 40px auto;
  overflow: visible;
}

.overflow-image {
  position: absolute;
  top: -100px; /* adjust as needed for overflow */
  left: 50%;
  transform: translateX(-50%);
  width: 275px; /* adjust size as needed */
}
.ourTeamCard{
    position: relative;
    top: -105px;

}
.ourTeamCardContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}
.teamMemberName{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: rgba(20, 99, 204, 1);
    margin-top: -15px;
}
.card-color{
    background-color:rgba(1, 105, 251, 1);
    color: rgba(255, 255, 255, 1);
    border: none;
}
.buttonStyle{
    border-radius: 12px;
    background: linear-gradient(rgba(12, 0, 150, 1),rgba(104, 61, 229, 1));
}
.testimonals{
    width: 1277px;
    height: 386px;
    border-radius: 20px;
    border: 1px;
    background-color: rgba(1, 105, 251, 1);
}
.delta{
    width: 173px;
    height: 100px;
    color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 255, 255, 1);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.clients-section {
  background: #f4f2fa;
  padding: 40px 0;
  text-align: center;
  position: relative;
}
.clients-container {
  background: linear-gradient(135deg, #2a6cf4 0%, #1e90e9 100%);
  border-radius: 16px;
  padding: 48px 24px 64px 24px;
  position: relative;
  overflow: hidden;
  max-width: 1100px;
  margin: 0 auto;
}

.clients-bg-text {
  position: absolute;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 7rem;
  color: rgba(255,255,255,0.12);
  font-weight: 700;
  letter-spacing: 8px;
  pointer-events: none;
  user-select: none;
  font-family: 'Rubik', sans-serif;
  z-index: 1;
}

.clients-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px 24px;
  position: relative;
  z-index: 2;
}

.client-card {
  background: transparent;
  border: 2px solid #fff;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 160px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  font-size: 1.2rem;
  gap: 8px;
  transition: box-shadow 0.2s;
  box-shadow: 0 2px 8px 0 rgba(30,144,233,0.08);
}

.client-card img {
  width: 149px;
  height: 39px;
  object-fit: contain;
}
.clientImg{
    text-align: center;
    position: relative;
    top: -100px;
}