<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Jet Wheels-Figma</title>
</head>
<body>
<div class="borderbottom">

  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <img src="./Assets/logo.png" alt="logo" class="Logo">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-end " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Industries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <button class="btncontact">Contact</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

      <!-- Hero Section -->

    <div class="Landing-page"> <!--This class is used for giving a backgroung color to UI -->
       <div class="padding"><!--This class is used to give the padding to whole page -->
      <div class="d-flex m-0 justify-content-between align-content-center "><!-- This container is the parent of container1 and container2 for aligning them in a straight line -->
      <div class="container1"><!-- This is the container1 containiing text and a button -->
      <h1 class="para">The Future Of <br> 
        Transport Chair.</h1>
        <button type="button" class="proceed-button">Customize Your Own Chair <img src="./Assets/Arrow_right.svg" alt=""></button>
      </div>
      <div class="container2"><!-- This is container2 containing an image of wheel chair -->
        <img src="./Assets/Wheel chair (1).png" style="height: 470px; width: 500px;" alt="">
      </div>
    </div>

    <!-- Our Industries -->

    <h1 class="heading">Our Industries</h1>

    <div class="row m-0">

      <div class="col-lg-4">
        <div class="industriesCard">
            <img src="./Assets/Airplane-toy.png" alt="">
            <h1>Aviation</h1>
          <div style="margin: 13px;">
          <p class="text-light">Jetweels is the Only Non-Metallic Transport Chair Approved by the TSA for Pre-Check Lines and K9 checks.</p>
        </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="industriesCard">
            <img src="./Assets/medical-icon.png" alt="">
            <h1>Hospitals</h1>
          <div style="margin: 13px;">
          <p class="text-light">Jetweels is the Premier MRI-Compatible, Non-Metallic Transport Chair, ensuring Seamless Mobility in Hospitals.</p>
        </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="industriesCard">
            <img src="./Assets/nurse.png" alt="">
            <h1>Nursing Homes</h1>
          <div style="margin: 13px;">
          <p class="text-light">Non-Corrosive, Vibrant Shower Transport Chair with Space-Saving Design for Nursing Home. </p>
        </div>
        </div>
      </div>
    </div>

      <div class="row m-0 mt-4">

      <div class="col-lg-4">
        <div class="industriesCard">
            <img src="./Assets/prison icon.png" alt="">
            <h1>Prisons</h1>
          <div style="margin: 13px;">
          <p class="text-light">Jetweels is the Only Non-Metallic Transport Chair Approved by the TSA for Pre-Check Lines and K9 checks.</p>
        </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="industriesCard">
            <img src="./Assets/stadium.png" alt="">
            <h1>Sports Arenas</h1>
          <div style="margin: 13px;">
          <p class="text-light">Jetweels is the Only Non-Metallic Transport Chair Approved by the TSA for Pre-Check Lines and K9 checks.</p>
        </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="industriesCard">
            <img src="./Assets/parks.png" alt="">
            <h1>Theme Parks</h1>
          <div style="margin: 13px;">
          <p class="text-light">Jetweels is the Only Non-Metallic Transport Chair Approved by the TSA for Pre-Check Lines and K9 checks.</p>
        </div>
        </div>
      </div>
    </div>

    <!-- Select Combination -->
<div class="combinationContainer">
  <div>
    <img class="wheelImg" src="./Assets/wheel chair (2).png" alt="">
  </div>
  <div class="selectCombination">
    <h1>Select Combination</h1>
    <div class="imgSlider">
      <img src="./Assets/Jetweels_Blue.png" alt="">
      <img src="./Assets/Jetweels_Orange.png" alt="">
      <img src="./Assets/Jetweels_Purple.png" alt="">
      <img src="./Assets/Jetweels_Yellow.png" alt="">
      <img width="147px" height="130px" src="./Assets/Jetweels_Red.png" alt="">
    </div>
    <button class="textButton" type="button">Text</button>
  </div>
</div>
    <!-- Our Team -->
    <div class="ourTeam">
      <img src="./Assets/OUR TEAM.png" alt="">
    </div>
    <div class="ourTeamCardContainer">
    <div class="ourTeamCard">
     <div class="overflow-container">
      <img src="./Assets/Team Member(2).png" alt="Woman" class="overflow-image">
    </div>
    <p class="teamMemberName">Henry</p>
  </div>
    <div class="ourTeamCard">
     <div class="overflow-container">
      <img src="./Assets/Team Member(3).png" alt="Woman" style="top: -98px;" class="overflow-image">
    </div>
    <p class="teamMemberName">Jane Doe</p>
  </div>
  <div class="ourTeamCard">
   <div class="overflow-container">
    <img src="./Assets/Team Member(1).png" alt="Woman" class="overflow-image">
   </div>
   <p class="teamMemberName">Amelia</p>
  </div>
  <div class="ourTeamCard">
   <div class="overflow-container">
    <img src="./Assets/Team Member(4).png" style="top: -98px;" alt="Woman" class="overflow-image">
   </div>
   <p class="teamMemberName">Freya</p>
  </div>
  </div>

  <h1 class="heading">Our Blogs</h1>
<div class="d-flex m-0 align-items-lg-center justify-content-around p-3 ">
  <div class="card card-color" style="width: 18rem;">
    <img class="card-img-top" src="./Assets/blogs(1).png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">BLOG 01</h5>
      <p class="card-text">Lorem Ipsum is simply dummy text of 
        the printing and typesetting industry.</p>
      <a href="#" class="btn btn-primary buttonStyle">Read more</a>
    </div>
  </div>
  <div class="card card-color" style="width: 18rem;">
    <img class="card-img-top" src="./Assets/blogs(2).png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">BLOG 02</h5>
      <p class="card-text">Lorem Ipsum is simply dummy text of 
        the printing and typesetting industry.</p>
      <a href="#" class="btn btn-primary buttonStyle">Read more</a>
    </div>
  </div>
  <div class="card card-color" style="width: 18rem;">
    <img class="card-img-top" src="./Assets/blogs(3).png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">BLOG 03</h5>
      <p class="card-text">Lorem Ipsum is simply dummy text of 
        the printing and typesetting industry.</p>
      <a href="#" class="btn btn-primary buttonStyle">Read more</a>
    </div>
  </div>
</div>

<section class="clients-section">
  <h1 class="heading">Our Clients & Testimonials</h1>
  <div class="clients-container">
    <div class="clients-logos">
      <div class="client-card">
        <img src="./Assets/delta-icon.png" alt="Delta Logo" />
      </div>
      <div class="client-card">
        <img src="./Assets/delta-icon.png" alt="Delta Logo" />
      </div>
      <div class="client-card">
        <img src="./Assets/delta-icon.png" alt="Delta Logo" />
      </div>
      <div class="client-card">
        <img src="./Assets/delta-icon.png" alt="Delta Logo" />
      </div>
      <div class="client-card">
        <img src="./Assets/delta-icon.png" alt="Delta Logo" />
      </div>
      <div class="client-card">
        <img src="./Assets/delta-icon.png" alt="Delta Logo" />
      </div>
      <div class="client-card">
        <img src="./Assets/delta-icon.png" alt="Delta Logo" />
      </div>
    </div>
  </div>
</section>
<div class="clientImg">
  <img src="./Assets/CLIENTS.png" alt="">
</div>


</div>
</div>

    <script src="app.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>
</html>